# map-visualisation-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.mapvisualisation.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/mapvisualisation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapvisualisation/: MainActivity.kt  MapVisualisationApplication.kt
app/src/main/java/com/example/mapvisualisation/api/: ApiClient.kt  ApiModule.kt
app/src/main/java/com/example/mapvisualisation/api/interceptor/: DefaultHeaderInterceptor.kt
app/src/main/java/com/example/mapvisualisation/api/model/: ScooterDataResponseApiModel.kt  ScooterItemResponseApiModel.kt  ScooterResponseApiModel.kt
app/src/main/java/com/example/mapvisualisation/common/di/: DispatcherModule.kt
app/src/main/java/com/example/mapvisualisation/common/mapper/: ScooterInfoTupleMapper.kt  ScooterItemResponseApiModelMapper.kt  ScooterMapTupleMapper.kt
app/src/main/java/com/example/mapvisualisation/data/: RepositoryModule.kt  ScooterRepository.kt
app/src/main/java/com/example/mapvisualisation/data/impl/: ScooterRepositoryImpl.kt
app/src/main/java/com/example/mapvisualisation/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/mapvisualisation/database/dao/: ScooterDao.kt
app/src/main/java/com/example/mapvisualisation/database/model/: ScooterDataModel.kt
app/src/main/java/com/example/mapvisualisation/database/tuple/: ScooterDetailsTuple.kt  ScooterInfoTuple.kt  ScooterMapTuple.kt
app/src/main/java/com/example/mapvisualisation/main/: MainActivity.kt  ScooterInfoDialogFragment.kt
app/src/main/java/com/example/mapvisualisation/main/model/: ScooterClusterItem.kt  ScooterInfoUiModel.kt  ScooterMapUiState.kt
app/src/main/java/com/example/mapvisualisation/main/viewmodel/: ScooterInfoViewModel.kt  ScooterMapViewModel.kt
app/src/main/java/com/example/mapvisualisation/service/: LocationService.kt  NetworkService.kt  ServiceModule.kt
app/src/main/java/com/example/mapvisualisation/service/impl/: LocationServiceImpl.kt  NetworkServiceImpl.kt
app/src/main/java/com/example/mapvisualisation/service/model/: Location.kt
app/src/main/res/drawable/: ic_baseline_electric_scooter_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_scooter_info.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapvisualisation/: CoroutineDispatcherRule.kt  ExampleUnitTest.kt  Extension.kt
app/src/test/java/com/example/mapvisualisation/mapper/: MapperUnitTest.kt
app/src/test/java/com/example/mapvisualisation/viewmodel/: ScooterInfoViewModelUnitTest.kt  ScooterMapViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
