// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // App version
        versionCode = 1
        versionName = '1.0'

        // App dependencies
        activityKtxVersion = '1.4.0'
        constraintLayoutVersion = '2.1.3'
        coreVersion = '1.7.0'
        coroutinesVersion = '1.5.2'
        daggerVersion = '2.40.5'
        espressoVersion = '3.4.0'
        extjUnitVersion = '1.1.3'
        fragmentKtxVersion = '1.4.1'
        gradleSecretsVersion = '2.0.1'
        gradleVersion = '7.0.4'
        jUnitVersion = '4.13.2'
        kotestVersion = '5.1.0'
        kotlinVersion = '1.5.31'
        ktlintVersion = '0.44.0'
        lifecycleVersion = '2.4.1'
        locationServicesVersion = '19.0.1'
        logcatVersion = '0.1'
        mapsServicesVersion = '18.0.2'
        mapsUtilsKtxVersion = '3.3.0'
        mapsUtilsVersion = '2.2.3'
        materialVersion = '1.5.0'
        mockKVersion = '1.12.2'
        moshiVersion = '1.12.0'
        okHttpVersion = '4.9.3'
        permissionDispatcherVersion = '4.9.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.1'
        supportLibraryVersion = '1.4.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$gradleSecretsVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
